:root {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    background-image: url(./images/joel-vodell-8Ogfqvw15Rg-unsplash.jpg);
    background-size: 100rem 95rem;
    background-repeat: no-repeat;
}

.start {
    width: 100px;
    padding: 15px 20px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
}
  
.start::after, .start::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}
  
.start::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #6ead8b;
    border-radius: 10px;
}
  
.start::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
}
  
.start:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}
  
.start:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}
  
.start:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

.playerCreation {
    position: relative;
    width: 600px;
}

.header {
    font-size: xx-large;
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px
}

.board {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    gap: 20px;
}

.block {
    background: rgba(255, 255, 255, 0.34);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 0px solid rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

dialog {
    background: rgba(255, 255, 255, 0.34);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 0px solid rgba(255, 255, 255, 1);
}

input {
    background: rgba(255, 255, 255, 0.34);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 0px solid rgba(255, 255, 255, 1);
}

fieldset {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.btn button, .reset{
    width: 100px;
    padding: 15px 20px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
}
   
.btn button::after, .btn button::before, .reset::after, .reset::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    -webkit-transition: all .4s;
    transition: all .4s;
}
   
.btn button::before, .reset::before {
    -webkit-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}
   
.btn button::after, .reset::after {
    -webkit-transform: translate(10px, 10px);
        -ms-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border-radius: 50px;
}
   
.btn button:hover::before, .reset:hover::before {
    -webkit-transform: translate(5%, 20%);
        -ms-transform: translate(5%, 20%);
            transform: translate(5%, 20%);
    width: 110%;
     height: 110%;
}
   
.btn button:hover::after, .reset:hover::after {
    border-radius: 10px;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    width: 100%;
    height: 100%;
}
   
.btn button:active::after, .reset:active::after {
    -webkit-transition: 0s;
    transition: 0s;
    -webkit-transform: translate(0, 5%);
        -ms-transform: translate(0, 5%);
            transform: translate(0, 5%);
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player-info {
    padding: 10px 30px;
    border-radius: 10px;
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 0px solid rgba(255, 255, 255, 1);
}

.result {
    min-height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border: 0px solid rgba(255, 255, 255, 1);
}

.footer {
    position: absolute;
    bottom: 0;
    padding: 10px;
    font-size: large;
}